
#Start fcitx 
new-session -d -s default "~/fcitx-start-check.sh"

# Keybinds
bind-key b send-keys C-b
bind-key C-b last-window
bind-key \" choose-tree 
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key Space new-window -n gomuks '~/Beeper/gomuks' \; display-message "opening gomuks..."
bind-key e new-window -n fzf '~/.tmux/plugins/tmux-text-macros/tmux-text-macros.tmux' \; display-message "opening text macros..."

# Status bar
#set -g status-position top
set -g status-left "[#S] "
set-option -g  status-right "#(cat /sys/firmware/beepy/battery_percent)% #(vcgencmd measure_temp | cut -c6-9|awk '{print int($1)}')C %H:%M %a %d/%b"

set -g status-interval 30
set -g window-status-separator '_'

set -g default-command "$SHELL -l"
